/*----------------------------------------------------------
Reset
----------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, 
tbody, tfoot, thead, tr, th, td, article, aside, 
canvas, details, embed, figure, figcaption, 
footer, header, hgroup, menu, nav, output, 
ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------------------------------------------------------
Slabtext
----------------------------------------------------------*/
.slabtext-container{text-align:center;}

.slabtexted .slabtext{
        display:-moz-inline-box;
        display:inline-block;
        white-space:nowrap;
}
.slabtextinactive .slabtext{
        display:inline;
        white-space:normal;
        font-size:1em !important;
        letter-spacing:inherit !important;
        word-spacing:inherit !important;
        *letter-spacing:0 !important;
        *word-spacing:0 !important;
}
.slabtextdone .slabtext{
        display:block;
		line-height:0.85;
}


/*----------------------------------------------------------
Typography
----------------------------------------------------------*/
@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
	font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", sans-serif;
	color:#333437;
	font-size: 16px;
	line-height: 24px;
} 
h1, h2 {
	font-family: 'LeagueGothicRegular', Arial, sans-serif;
	letter-spacing: 0;
	font-size:300%;
	font-weight:normal;
	text-transform: uppercase;           
    line-height:1;  
    text-align:left;
}   
h2 {
	font-size:150%;
	margin: 10px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 10px 0;
}     


/*----------------------------------------------------------
Custom Mixins
----------------------------------------------------------*/  
/* When using a sprite, just define the width of the icons, then a multiplier, ie:
	@iconwidthis:20px; and multiplier is 2 (the second icon in the sprite) */

.spriteBackgroundPosition (@iconWidth, @multiplier) {
	background-position: @socialIconWidth*@multiplier 0;
}


.transition(@options){
	-webkit-transition: @options;
	-moz-transition: @options;
	-o-transition: @options;
	transition: @options;
}

.rotate (@radius){
	-webkit-transform:rotate(@radius);/* Safari and Chrome */
	-moz-transform:rotate(@radius);
	-o-transform:rotate(@radius);

	-ms-transform:rotate(@radius); /* IE 9 */
	
	transform:rotate(@radius);
}

/*----------------------------------------------------------
Structure
----------------------------------------------------------*/
header{}

.container{
	width: 940px;
	margin: auto;
}

header.container{
	padding-top: 45px;
}

#social{
	margin: 50px 0 25px; 
	padding: 0px 10px; 
	display: block; 
	height: 42px;
	& aside {float: right;}
}

#social-icons li {
	float: left; margin-right: 10px;
	a {
		display: block;
		width: 38px; height: 42px;
		background: url('../images/social-icons.png') no-repeat;
		text-indent: -9999px;
		
		@socialIconWidth:-39px;
    	&.facebook{ .spriteBackgroundPosition(@socialIconWidth, 0) }
    	&.twitter{ .spriteBackgroundPosition(@socialIconWidth, 1) }
    	&.google{ .spriteBackgroundPosition(@socialIconWidth, 2) }
    	&.linkedin{ .spriteBackgroundPosition(@socialIconWidth, 3) }
		&.vimeo{ .spriteBackgroundPosition(@socialIconWidth, 4) }
		&.flickr{ .spriteBackgroundPosition(@socialIconWidth, 5) }
		&.behance{ .spriteBackgroundPosition(@socialIconWidth, 6) }
		&.pinterest{ .spriteBackgroundPosition(@socialIconWidth, 7) }
	}
}

span.email-info{line-height:40px; float:right;}



/*----------------------------------------------------------
Portfolio
----------------------------------------------------------*/
.item {
  width: 290px;
  margin: 10px;
  float: left;
  
  & img{
  	width:290px;
  }
}

.portfolio{
	@color1:#999;
	@color2:#333;
}

/*----------------------------------------------------------
Misc
----------------------------------------------------------*/
span[class*="line"] {display:block;}
.portfolio{margin-top:0px;}
h2{}
.g0ldman li img{border:5px solid blue;}



a.fadeOut{
	color:black; text-decoration:none; border-bottom: 0.075em solid rgba(0,0,0,0.2);
	
	.transition(opacity .75s ease);

	&:hover{
		opacity:.35;}
}


#social-icons a{
	opacity:.75;

	.transition(opacity .5s ease);

	&:hover{
		opacity:1;}
}


footer{background-color:black; padding:10px; color:#CCC;}
div.pp_default .pp_description {margin: 5px 50px 5px 120px;}

/*----------------------------------------------------------
Award Medal Animation
----------------------------------------------------------*/
div.strap, 
div.medal{
	background-image:url(images/award-hover.png);
	height:49px; width:42px; position: absolute;}

div.strap{background-position:0 0;}
div.medal{background-position:0 -49px;}

div.award{
	width:auto;
	position: absolute;top:-5px; right:38px;
	opacity:0;
	.rotate(-20deg);
}
	
a.award:hover div.award{
	top:-5px; right:38px;opacity:1; 
	.rotate(0deg);}
a.award:hover div.award{
	animation: 	awardAnimation .08s 1 ease-in;
	-webkit-animation: 	awardAnimation .08s 1 ease-in;}
a.award:hover div.medal{
	animation:	medalSwing .8s 1 ease-out;
	-webkit-animation:	medalSwing .8s 1 ease-out;}
	
/* Animation */
@keyframes awardAnimation {
	0% 		{top:-4px; right:34px; opacity:0;
			transform:rotate(-20deg);}
			
	100%	{top:-5px; right:38px; opacity:1; 
			transform:rotate(0deg);}
}
@-webkit-keyframes awardAnimation {
	0% 		{top:-4px; right:34px; opacity:0;
			-webkit-transform:rotate(-20deg);}
			
	100%	{top:-5px; right:38px; opacity:1; 
			-webkit-transform:rotate(0deg);}
}

@keyframes medalSwing {
	0% 		{transform: rotate(-5deg);}
	50%		{transform: rotate(5deg);}		
	100%	{transform: rotate(0deg);}
}
@-webkit-keyframes medalSwing {
	0% 		{-webkit-transform: rotate(-5deg);}
	50%		{-webkit-transform: rotate(5deg);}		
	100%	{-webkit-transform: rotate(0deg);}
}

/*----------------------------------------------------------
Media Queries
----------------------------------------------------------*/

 @media only screen and (min-width: 768px) and (max-width: 959px) {
    .container{ width: 768px; }
 }
 @media only screen and (max-width: 767px) {
    .container { width: 300px; }
    .item { width:120px; }
    .item img { width: 120px; }
    #social-icons li {margin:0px 5px 5px 0px;}
    #social{height:75px;}
    #social aside {float: left; font-size: 12px;}
 }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .container { width: 420px; }
 }
